{
  "name": "Adolf Ohana Market",
  "short_name": "Adolf", 
  "description": "Adolf Ohana Market",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/web-app-manifest-192x192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/web-app-manifest-512x512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#000000", 
  "display": "standalone",
  "scope": "/",
  "orientation": "any"
}